model: autoreg / algorithm: odm / output: fixed

n = 1000
mean:               211.44734898699997 ms
std:                43.509969002071806 ms
median:             207.3372685 ms
mad (normal=true):  24.820821213566386 ms
mad (normal=false): 16.7413895 ms

model: autoreg / algorithm: odm / output: full

n = 1000
mean:               388.48348829799994 ms
std:                438.98362577105814 ms
median:             283.46347399999996 ms
mad (normal=true):  41.21489836119601 ms
mad (normal=false): 27.7990265 ms

model: autoreg / algorithm: frm / output: fixed

n = 1000
mean:               285.195988092 ms
std:                37.111340709958625 ms
median:             282.99310349999996 ms
mad (normal=true):  35.4220327188877 ms
mad (normal=false): 23.891797999999998 ms

model: autoreg / algorithm: frm / output: full

n = 1000
mean:               434.94365975 ms
std:                418.5825664821261 ms
median:             330.30143799999996 ms
mad (normal=true):  45.912466410345594 ms
mad (normal=false): 30.967488 ms

model: autoreg / algorithm: nrm / output: fixed

n = 1000
mean:               527.6780498979999 ms
std:                90.35321894434445 ms
median:             516.0751554999999 ms
mad (normal=true):  82.31708781913902 ms
mad (normal=false): 55.522031999999996 ms

model: autoreg / algorithm: nrm / output: full

n = 1000
mean:               706.5951126909999 ms
std:                435.5790707036262 ms
median:             588.7089589999999 ms
mad (normal=true):  99.69127696966834 ms
mad (normal=false): 67.24074449999999 ms

model: autoreg / algorithm: dm / output: fixed

n = 1000
mean:               145.097617762 ms
std:                24.41784109819607 ms
median:             142.248044 ms
mad (normal=true):  22.1997502492025 ms
mad (normal=false): 14.973504 ms

model: autoreg / algorithm: dm / output: full

n = 1000
mean:               327.851384701 ms
std:                445.12303214700887 ms
median:             221.90024749999998 ms
mad (normal=true):  35.60599993256875 ms
mad (normal=false): 24.015881999999998 ms

model: autoreg / algorithm: otl / output: fixed

n = 1000
mean:               589.527952897 ms
std:                100.5631867798141 ms
median:             573.685265 ms
mad (normal=true):  96.30428628621337 ms
mad (normal=false): 64.956254 ms

model: autoreg / algorithm: otl / output: full

n = 1000
mean:               753.8511376879999 ms
std:                415.61812177715075 ms
median:             648.543513 ms
mad (normal=true):  111.68265044517142 ms
mad (normal=false): 75.328803 ms

model: autoreg / algorithm: sal / output: fixed

n = 1000
mean:               526.345747179 ms
std:                106.61800201672555 ms
median:             510.128249 ms
mad (normal=true):  82.57671741313817 ms
mad (normal=false): 55.697149499999995 ms

model: autoreg / algorithm: sal / output: full

n = 1000
mean:               684.4512430069999 ms
std:                439.4638612570637 ms
median:             565.1532824999999 ms
mad (normal=true):  91.9265918896097 ms
mad (normal=false): 62.003544 ms

