model: kendall / algorithm: odm / output: fixed

n = 1000
mean:               0.885577137 ms
std:                0.5512243637698788 ms
median:             0.8239825 ms
mad (normal=true):  0.12148739098878601 ms
mad (normal=false): 0.081942 ms

model: kendall / algorithm: odm / output: full

n = 1000
mean:               1.0983528289999998 ms
std:                0.5375180161285057 ms
median:             1.0314839999999998 ms
mad (normal=true):  0.19731582275536427 ms
mad (normal=false): 0.1330875 ms

model: kendall / algorithm: frm / output: fixed

n = 1000
mean:               0.754753664 ms
std:                0.38522217325145197 ms
median:             0.7204975 ms
mad (normal=true):  0.17306934607392366 ms
mad (normal=false): 0.11673349999999999 ms

model: kendall / algorithm: frm / output: full

n = 1000
mean:               0.988321524 ms
std:                0.6498104687571752 ms
median:             0.9233804999999999 ms
mad (normal=true):  0.24043953218392744 ms
mad (normal=false): 0.16217399999999998 ms

model: kendall / algorithm: nrm / output: fixed

n = 1000
mean:               1.533511472 ms
std:                0.5516986863801352 ms
median:             1.4600609999999998 ms
mad (normal=true):  0.3857271365863839 ms
mad (normal=false): 0.260169 ms

model: kendall / algorithm: nrm / output: full

n = 1000
mean:               1.77578586 ms
std:                0.8558292235725414 ms
median:             1.6511959999999999 ms
mad (normal=true):  0.4354343411662212 ms
mad (normal=false): 0.293696 ms

model: kendall / algorithm: dm / output: fixed

n = 1000
mean:               0.5706772589999999 ms
std:                0.13826811586530297 ms
median:             0.560365 ms
mad (normal=true):  0.11851180833624526 ms
mad (normal=false): 0.07993499999999999 ms

model: kendall / algorithm: dm / output: full

n = 1000
mean:               0.802520728 ms
std:                0.38038088887965815 ms
median:             0.7724175 ms
mad (normal=true):  0.17774547347109035 ms
mad (normal=false): 0.1198875 ms

model: kendall / algorithm: otl / output: fixed

n = 1000
mean:               0.491793824 ms
std:                0.2373680453869641 ms
median:             0.47216149999999996 ms
mad (normal=true):  0.039932408153229876 ms
mad (normal=false): 0.026934 ms

model: kendall / algorithm: otl / output: full

n = 1000
mean:               0.52284094 ms
std:                0.7256766346286191 ms
median:             0.4655585 ms
mad (normal=true):  0.03041929101818868 ms
mad (normal=false): 0.020517499999999998 ms

model: kendall / algorithm: sal / output: fixed

n = 1000
mean:               0.39609004 ms
std:                0.09760326941940908 ms
median:             0.37748699999999996 ms
mad (normal=true):  0.028164994344950917 ms
mad (normal=false): 0.018997 ms

model: kendall / algorithm: sal / output: full

n = 1000
mean:               0.39830324899999997 ms
std:                0.49619384164845176 ms
median:             0.34893399999999997 ms
mad (normal=true):  0.023734237614946925 ms
mad (normal=false): 0.0160085 ms

