model: yeast / algorithm: odm / output: fixed

n = 1000
mean:               2.6580222119999997 ms
std:                33.35473914186551 ms
median:             1.39697 ms
mad (normal=true):  0.04790510158324375 ms
mad (normal=false): 0.0323115 ms

model: yeast / algorithm: odm / output: full

n = 1000
mean:               1.9860093269999999 ms
std:                3.3489609944303687 ms
median:             1.7870849999999998 ms
mad (normal=true):  0.03786714326285157 ms
mad (normal=false): 0.025540999999999998 ms

model: yeast / algorithm: frm / output: fixed

n = 1000
mean:               2.146783181 ms
std:                4.002118882677195 ms
median:             2.031386 ms
mad (normal=true):  0.05419355889303526 ms
mad (normal=false): 0.036552999999999995 ms

model: yeast / algorithm: frm / output: full

n = 1000
mean:               1.8869804399999999 ms
std:                2.5559779506082134 ms
median:             1.7772344999999998 ms
mad (normal=true):  0.03449125801131432 ms
mad (normal=false): 0.023264 ms

model: yeast / algorithm: nrm / output: fixed

n = 1000
mean:               3.033413831 ms
std:                10.274275627844455 ms
median:             2.6501945 ms
mad (normal=true):  0.10386814622406544 ms
mad (normal=false): 0.070058 ms

model: yeast / algorithm: nrm / output: full

n = 1000
mean:               2.653363673 ms
std:                2.5239310194386304 ms
median:             2.5008005 ms
mad (normal=true):  0.057311471358552545 ms
mad (normal=false): 0.038655999999999996 ms

model: yeast / algorithm: dm / output: fixed

n = 1000
mean:               1.4255298659999998 ms
std:                4.021649426218548 ms
median:             1.33639 ms
mad (normal=true):  0.075293953666807 ms
mad (normal=false): 0.050785 ms

model: yeast / algorithm: dm / output: full

n = 1000
mean:               1.334227517 ms
std:                2.5396430999144495 ms
median:             1.2149735 ms
mad (normal=true):  0.042766402293903334 ms
mad (normal=false): 0.0288455 ms

model: yeast / algorithm: otl / output: fixed

n = 1000
mean:               3.483336978 ms
std:                8.677393141019955 ms
median:             3.1415439999999997 ms
mad (normal=true):  0.2152656878148116 ms
mad (normal=false): 0.1451945 ms

model: yeast / algorithm: otl / output: full

n = 1000
mean:               3.2724375909999996 ms
std:                2.3974302731536037 ms
median:             3.112276 ms
mad (normal=true):  0.0735266918223483 ms
mad (normal=false): 0.049593 ms

model: yeast / algorithm: sal / output: fixed

n = 1000
mean:               3.0977362719999997 ms
std:                6.023344265969154 ms
median:             2.788364 ms
mad (normal=true):  0.14468418529952465 ms
mad (normal=false): 0.097588 ms

model: yeast / algorithm: sal / output: full

n = 1000
mean:               3.077247899 ms
std:                2.65752117428269 ms
median:             2.8188565 ms
mad (normal=true):  0.07370386278745973 ms
mad (normal=false): 0.0497125 ms

