model: autoreg / algorithm: odm / output: fixed

n = 1000
mean:               412.433030041 ms
std:                29.43557910541441 ms
median:             409.85049499999997 ms
mad (normal=true):  3.53208777347235 ms
mad (normal=false): 2.382357 ms

model: autoreg / algorithm: odm / output: full

n = 1000
mean:               1594.596124302 ms
std:                143.84336614247303 ms
median:             1639.889205 ms
mad (normal=true):  127.35676854248364 ms
mad (normal=false): 85.900835 ms

model: autoreg / algorithm: frm / output: fixed

n = 1000
mean:               466.337600365 ms
std:                6.2770539743911415 ms
median:             465.204474 ms
mad (normal=true):  3.6811345157998274 ms
mad (normal=false): 2.4828875 ms

model: autoreg / algorithm: frm / output: full

n = 1000
mean:               1518.623982923 ms
std:                132.62996941371082 ms
median:             1577.0936305 ms
mad (normal=true):  166.73332243715583 ms
mad (normal=false): 112.45991699999999 ms

model: autoreg / algorithm: nrm / output: fixed

n = 1000
mean:               1590.364949589 ms
std:                17.08332980887017 ms
median:             1586.9733314999999 ms
mad (normal=true):  12.291827262889905 ms
mad (normal=false): 8.2907115 ms

model: autoreg / algorithm: nrm / output: full

n = 678
mean:               2656.1599149867257 ms
std:                135.21593201848174 ms
median:             2709.434331 ms
mad (normal=true):  166.98465761304357 ms
mad (normal=false): 112.62943999999999 ms

model: autoreg / algorithm: dm / output: fixed

n = 1000
mean:               429.282653707 ms
std:                8.122528867765741 ms
median:             426.61168499999997 ms
mad (normal=true):  4.873777546722304 ms
mad (normal=false): 3.2873129999999997 ms

model: autoreg / algorithm: dm / output: full

n = 1000
mean:               1752.5791824189998 ms
std:                147.85594489047824 ms
median:             1796.4822725 ms
mad (normal=true):  95.05835704895559 ms
mad (normal=false): 64.1158875 ms

model: autoreg / algorithm: otl / output: fixed

n = 948
mean:               1898.861037794304 ms
std:                18.585818886229394 ms
median:             1894.2033219999998 ms
mad (normal=true):  15.973252368724559 ms
mad (normal=false): 10.773795 ms

model: autoreg / algorithm: otl / output: full

n = 602
mean:               2995.380930629568 ms
std:                148.57843717060683 ms
median:             3047.3232485 ms
mad (normal=true):  171.17933810919268 ms
mad (normal=false): 115.458709 ms

model: autoreg / algorithm: sal / output: fixed

n = 1000
mean:               1453.529348611 ms
std:                51.83700398201248 ms
median:             1442.3411895 ms
mad (normal=true):  49.89591389671425 ms
mad (normal=false): 33.6542825 ms

model: autoreg / algorithm: sal / output: full

n = 678
mean:               2658.6579832463126 ms
std:                169.98920886219346 ms
median:             2671.432766 ms
mad (normal=true):  184.7523308749665 ms
mad (normal=false): 124.6135535 ms

