model: dimer-decay / algorithm: odm / output: fixed

n = 1000
mean:               1.9529611399999998 ms
std:                0.3869005748092682 ms
median:             1.8854845 ms
mad (normal=true):  0.019703042182830196 ms
mad (normal=false): 0.0132895 ms

model: dimer-decay / algorithm: odm / output: full

n = 1000
mean:               2.684118168 ms
std:                0.45793583821236244 ms
median:             2.5172309999999998 ms
mad (normal=true):  0.020108533889591475 ms
mad (normal=false): 0.013562999999999999 ms

model: dimer-decay / algorithm: frm / output: fixed

n = 1000
mean:               2.097595577 ms
std:                0.406760028891116 ms
median:             2.024742 ms
mad (normal=true):  0.027074540413240047 ms
mad (normal=false): 0.0182615 ms

model: dimer-decay / algorithm: frm / output: full

n = 1000
mean:               2.8216233029999995 ms
std:                0.4687719443322288 ms
median:             2.6538615 ms
mad (normal=true):  0.03234444999891821 ms
mad (normal=false): 0.021816 ms

model: dimer-decay / algorithm: nrm / output: fixed

n = 1000
mean:               7.36710073 ms
std:                0.40213795223376997 ms
median:             7.2840074999999995 ms
mad (normal=true):  0.07587439243535192 ms
mad (normal=false): 0.0511765 ms

model: dimer-decay / algorithm: nrm / output: full

n = 1000
mean:               8.193303646999999 ms
std:                0.4999440379765026 ms
median:             8.002435 ms
mad (normal=true):  0.09497253291303184 ms
mad (normal=false): 0.064058 ms

model: dimer-decay / algorithm: dm / output: fixed

n = 1000
mean:               1.8273792899999999 ms
std:                0.4090213447005358 ms
median:             1.7530409999999998 ms
mad (normal=true):  0.024442921475392603 ms
mad (normal=false): 0.016486499999999998 ms

model: dimer-decay / algorithm: dm / output: full

n = 1000
mean:               2.5329357969999995 ms
std:                0.45481077270986525 ms
median:             2.367383 ms
mad (normal=true):  0.023502951668860052 ms
mad (normal=false): 0.0158525 ms

model: dimer-decay / algorithm: otl / output: fixed

n = 1000
mean:               1.882126553 ms
std:                0.3908287379819346 ms
median:             1.816249 ms
mad (normal=true):  0.01585124161915264 ms
mad (normal=false): 0.0106915 ms

model: dimer-decay / algorithm: otl / output: full

n = 1000
mean:               1.94338924 ms
std:                0.22766555493846635 ms
median:             1.8993419999999999 ms
mad (normal=true):  0.008719924948140697 ms
mad (normal=false): 0.0058815 ms

model: dimer-decay / algorithm: sal / output: fixed

n = 1000
mean:               2.096998039 ms
std:                0.40912878873763625 ms
median:             2.0360964999999998 ms
mad (normal=true):  0.021717898597779308 ms
mad (normal=false): 0.0146485 ms

model: dimer-decay / algorithm: sal / output: full

n = 1000
mean:               2.2102566439999998 ms
std:                0.25155300831167154 ms
median:             2.159544 ms
mad (normal=true):  0.015407202254710213 ms
mad (normal=false): 0.010392 ms

