model: mmek / algorithm: odm / output: fixed

n = 1000
mean:               0.908258853 ms
std:                0.4321422777183285 ms
median:             0.840541 ms
mad (normal=true):  0.0187778983984827 ms
mad (normal=false): 0.0126655 ms

model: mmek / algorithm: odm / output: full

n = 1000
mean:               1.019012706 ms
std:                0.2762520536230899 ms
median:             0.952614 ms
mad (normal=true):  0.01117659682420448 ms
mad (normal=false): 0.0075385 ms

model: mmek / algorithm: frm / output: fixed

n = 1000
mean:               0.941863158 ms
std:                0.5008126160626712 ms
median:             0.8611455 ms
mad (normal=true):  0.01331302662107105 ms
mad (normal=false): 0.0089795 ms

model: mmek / algorithm: frm / output: full

n = 1000
mean:               1.049001644 ms
std:                0.2925415258870364 ms
median:             0.9784309999999999 ms
mad (normal=true):  0.01091491753263824 ms
mad (normal=false): 0.007362 ms

model: mmek / algorithm: nrm / output: fixed

n = 1000
mean:               3.180111377 ms
std:                0.46570334784055906 ms
median:             3.094934 ms
mad (normal=true):  0.0401362659582744 ms
mad (normal=false): 0.0270715 ms

model: mmek / algorithm: nrm / output: full

n = 1000
mean:               3.3026049929999997 ms
std:                0.3049574767355637 ms
median:             3.226883 ms
mad (normal=true):  0.02718425297740946 ms
mad (normal=false): 0.018335499999999998 ms

model: mmek / algorithm: dm / output: fixed

n = 1000
mean:               0.8462222249999999 ms
std:                0.3961944311194624 ms
median:             0.7865209999999999 ms
mad (normal=true):  0.0232383071728568 ms
mad (normal=false): 0.015674 ms

model: mmek / algorithm: dm / output: full

n = 1000
mean:               0.996893734 ms
std:                0.3361297661359342 ms
median:             0.9082574999999999 ms
mad (normal=true):  0.015914252213439128 ms
mad (normal=false): 0.010733999999999999 ms

model: mmek / algorithm: otl / output: fixed

n = 1000
mean:               1.5768039969999998 ms
std:                0.3988197895664341 ms
median:             1.5114364999999998 ms
mad (normal=true):  0.02211301208901105 ms
mad (normal=false): 0.014915 ms

model: mmek / algorithm: otl / output: full

n = 1000
mean:               1.702125666 ms
std:                0.2730023304807568 ms
median:             1.6303565 ms
mad (normal=true):  0.01043603701606093 ms
mad (normal=false): 0.007038999999999999 ms

model: mmek / algorithm: sal / output: fixed

n = 1000
mean:               1.050392608 ms
std:                0.41369142521785623 ms
median:             0.9879994999999999 ms
mad (normal=true):  0.019769759282662946 ms
mad (normal=false): 0.013334499999999999 ms

model: mmek / algorithm: sal / output: full

n = 1000
mean:               0.992883385 ms
std:                0.21756794432549753 ms
median:             0.9578004999999999 ms
mad (normal=true):  0.008812587586797297 ms
mad (normal=false): 0.005944 ms

