model: yeast / algorithm: odm / output: fixed

n = 1000
mean:               3.936475722 ms
std:                29.93122914648945 ms
median:             2.8675805 ms
mad (normal=true):  0.12301224737051902 ms
mad (normal=false): 0.0829705 ms

model: yeast / algorithm: odm / output: full

n = 1000
mean:               3.574036062 ms
std:                3.032949464519893 ms
median:             3.24838 ms
mad (normal=true):  0.12465793583306024 ms
mad (normal=false): 0.0840805 ms

model: yeast / algorithm: frm / output: fixed

n = 1000
mean:               3.8442319849999995 ms
std:                3.9541828228600036 ms
median:             3.5932579999999996 ms
mad (normal=true):  0.13195382135032632 ms
mad (normal=false): 0.0890015 ms

model: yeast / algorithm: frm / output: full

n = 1000
mean:               4.305341437 ms
std:                2.2424006185168097 ms
median:             4.0148304999999995 ms
mad (normal=true):  0.18782790985803768 ms
mad (normal=false): 0.126688 ms

model: yeast / algorithm: nrm / output: fixed

n = 1000
mean:               8.931031884 ms
std:                7.5838558588919796 ms
median:             8.5664345 ms
mad (normal=true):  0.0757757993878213 ms
mad (normal=false): 0.051109999999999996 ms

model: yeast / algorithm: nrm / output: full

n = 1000
mean:               9.256248114 ms
std:                2.0912434260043313 ms
median:             8.991399999999999 ms
mad (normal=true):  0.10619360780379147 ms
mad (normal=false): 0.0716265 ms

model: yeast / algorithm: dm / output: fixed

n = 1000
mean:               2.74687205 ms
std:                3.3028505875052985 ms
median:             2.5286085 ms
mad (normal=true):  0.041004329557209424 ms
mad (normal=false): 0.027656999999999998 ms

model: yeast / algorithm: dm / output: full

n = 1000
mean:               3.1613976839999998 ms
std:                2.06360069617221 ms
median:             2.9008884999999998 ms
mad (normal=true):  0.031112407555340053 ms
mad (normal=false): 0.020985 ms

model: yeast / algorithm: otl / output: fixed

n = 1000
mean:               12.769400637 ms
std:                8.021221786180938 ms
median:             12.355418 ms
mad (normal=true):  0.09653000654357197 ms
mad (normal=false): 0.0651085 ms

model: yeast / algorithm: otl / output: full

n = 1000
mean:               13.1481718 ms
std:                2.23437845272899 ms
median:             12.854113 ms
mad (normal=true):  0.11181637671747398 ms
mad (normal=false): 0.075419 ms

model: yeast / algorithm: sal / output: fixed

n = 1000
mean:               10.274963865 ms
std:                5.773439421238157 ms
median:             9.9451185 ms
mad (normal=true):  0.0977405512549818 ms
mad (normal=false): 0.065925 ms

model: yeast / algorithm: sal / output: full

n = 1000
mean:               10.555009573999998 ms
std:                2.0960989906808787 ms
median:             10.2963845 ms
mad (normal=true):  0.13141637804611803 ms
mad (normal=false): 0.088639 ms

